#########################################
# “电商平台”配置中心
#########################################

name=ecp-config

# 服务注册中心地址
#===============================================================================
yun.registry.center.url=http://localhost:8810/eureka
#===============================================================================

# 服务提供者的心跳间隔时间设置
#===============================================================================
# 主动心跳间隔时间（秒）
yun.lease.renewal.interval.in.seconds=12
# 心跳发送间隔过期时间（秒）
yun.lease.expiration.duration.in.seconds=30
# 当作为服务调用方时重读服务注册中心的间隔时间（秒）
yun.registry.fetch.interval.seconds=20
#===============================================================================

# 数据库连接配置
#===============================================================================
yun.hsh.db.type=com.alibaba.druid.pool.DruidDataSource
yun.hsh.db.driver=com.mysql.jdbc.Driver
yun.hsh.db.url=jdbc:mysql://rm-wz941acw6036ps927.mysql.rds.aliyuncs.com:3306/hsh?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
yun.hsh.db.username=druser
yun.hsh.db.password=hsrj@123
#===============================================================================

# Redis服务连接配置
#===============================================================================
yun.redis.host=r-wz99203f8b2c0854.redis.rds.aliyuncs.com
#yun.redis.host=172.18.57.157
yun.redis.port=6379
yun.redis.password=HSRJ2017a
#===============================================================================

# RabbitMQ服务连接配置
#===============================================================================
yun.rabbitmq.host=120.79.37.233
yun.rabbitmq.port=5672
yun.rabbitmq.username=drgou
yun.rabbitmq.password=drgou
yun.rabbitmq.virtual-host=test-drgou-order-host
yun.rabbitmq.publisher-confirms=true
#===============================================================================

# 阿里云图片空间访问根地址
#===============================================================================
yun.aliyun.pic.root=http://images.drgou.com/
#===============================================================================

# API服务名配置
#===============================================================================
# promotion服务名
yun.promotion.service.name=hsh-service-promotion
# user服务名
yun.user.service.name=hsh-service-user
# order服务名
yun.order.service.name=hsh-service-order
# scheduled服务名
yun.scheduled.service.name=hsh-service-scheduled
# elasticsearch服务名
yun.elasticsearch.service.name=hsh-service-elasticsearch
#===============================================================================

# web应用
#===============================================================================
yun.web.merchant.name=hsh-web-merchant
yun.web.channel.name=hsh-web-channel
yun.web.recipient.name=hsh-web-recipient
yun.web.web.name=hsh-web-web
yun.web.scheduled.name=hsh-web-scheduled
#===============================================================================

# 测试参数
#===============================================================================
yun.company=roc-prod
#===============================================================================

