#########################################
# “电商平台”配置中心
#########################################

### 服务注册中心地址
#===============================================================================
yun.registry.center.url=http://localhost:8810/eureka
#===============================================================================

### 服务提供者的心跳间隔时间设置
#===============================================================================
# 主动心跳间隔时间（秒）
yun.lease.renewal.interval.in.seconds=12
# 心跳发送间隔过期时间（秒）
yun.lease.expiration.duration.in.seconds=30
# 当作为服务调用方时重读服务注册中心的间隔时间（秒）
yun.registry.fetch.interval.seconds=20
#===============================================================================

### ecp数据库
#===============================================================================
yun.ecp.db.type=com.alibaba.druid.pool.DruidDataSource
yun.ecp.db.driver=com.mysql.cj.jdbc.Driver
#yun.ecp.db.driver=com.mysql.jdbc.Driver
yun.ecp.db.url=jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
yun.ecp.db.username=root
yun.ecp.db.password=123456
#===============================================================================

### 订单缓存redis
#===============================================================================
yun.order.redis.host=r-wz96dd4e3f094d14.redis.rds.aliyuncs.com
yun.order.redis.port=6379
yun.order.redis.password=hsrj@123
#===============================================================================

### 用户同步mq
#===============================================================================
yun.user.rabbitmq.host=172.18.57.167
yun.user.rabbitmq.port=5672
yun.user.rabbitmq.username=drgou
yun.user.rabbitmq.password=drgou
yun.user.rabbitmq.virtual-host=user-host
yun.user.rabbitmq.publisher-confirms=true
#===============================================================================

### API服务名配置
#===============================================================================
# user服务名
yun.user.service.name=user-service
# order服务名
yun.order.service.name=order-service
#===============================================================================

### 测试参数
#===============================================================================
yun.username=liaoyiming
yun.company=roc technology
#===============================================================================
