### 订单缓存redis
#===============================================================================
yun.order.redis.host=r-wz96dd4e3f094d14.redis.rds.aliyuncs.com
yun.order.redis.port=6379
yun.order.redis.password=hsrj@123
#===============================================================================

### 用户同步mq
#===============================================================================
yun.user.rabbitmq.host=172.18.57.167
yun.user.rabbitmq.port=5672
yun.user.rabbitmq.username=drgou
yun.user.rabbitmq.password=drgou
yun.user.rabbitmq.virtual-host=user-host
yun.user.rabbitmq.publisher-confirms=true
#===============================================================================

### API服务名配置
#===============================================================================
# user服务名
yun.user.service.name=user-service
# order服务名
yun.order.service.name=order-service
#===============================================================================

